<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NFT preview card component</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				display: flex;
				width: 100%;
				height: 100vh;

				justify-content: center;
				align-items: center;

				background-color: hsl(217, 54%, 11%);
			}

			.card-container {
				display: flex;
				flex-direction: column;
				flex-shrink: 0;
				gap: 20px;

				width: 350px;
				border-radius: 15px;
				padding: 20px;

				background-color: hsl(216, 50%, 16%);
				color: white;

				box-shadow: rgba(0, 0, 0, 0.393) 0px 8px 24px;
				font-family: "Outfit", sans-serif;
			}

			/* Image and overlay styling */
			.card-image-container {
				position: relative;
				width: 310px;
				height: 310px;
			}
			.image-overlay {
				position: absolute;
				border-radius: 10px;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: none;
				color: #fff;
			}
			.image-overlay > img {
				position: relative;
				top: 130px;
				left: 130px;
			}
			.card-image-container:hover .image-overlay {
				display: block;
				background: hsla(215, 51%, 70%, 0.5);
				cursor: pointer;
			}
			.card-image {
				width: 100%;
				border-radius: 10px;
			}

			/* Header styling (forgot to make it a link!) */
			header > h1 {
				padding: 0 5px;
				text-align: left;
				font-weight: 600;
				font-size: 20px;
			}
			header > h1:hover {
				color: hsl(215, 56%, 55%);
				cursor: pointer;
			}

			/* paragraph, pricing and time */
			section {
				display: grid;
				grid-template-columns: auto auto;
				row-gap: 15px;
				padding: 0 5px;
			}
			section > p {
				grid-column: 1 / span 2;

				text-align: left;
				font-size: 18px;
				font-weight: 300;
				color: hsl(215, 51%, 70%);
			}
			span:nth-child(2) {
				display: flex;
				align-items: center;
				justify-self: flex-start;
				column-gap: 5px;

				font-weight: 600;
				color: hsl(178, 100%, 50%);
			}
			span:nth-child(3) {
				display: flex;
				align-items: center;
				justify-self: flex-end;
				column-gap: 5px;

				font-weight: 300;
				color: hsl(178, 100%, 50%);
			}

			/* horizontal ruler style */
			hr {
				border: 1px solid hsl(215, 32%, 27%);
			}

			/* Footer style */
			footer {
				display: flex;
				align-items: center;

				column-gap: 10px;
			}
			footer > img {
				border: 1px solid white;
				border-radius: 50%;
				width: 40px;
			}
		</style>
	</head>
	<body>
		<main class="card-container">
			<div class="card-image-container">
				<img class="card-image" src="/images/image-equilibrium.jpg" alt="alt" />
				<div class="image-overlay">
					<img
						class="card-image-hover"
						src="/images/icon-view.svg"
						alt="hidden"
					/>
				</div>
			</div>
			<header>
				<h1>Equilibrium #3429</h1>
			</header>
			<section>
				<p>Our Equilibrium collection promotes balance and calm.</p>
				<span>
					<img src="/images/icon-ethereum.svg" alt="ethereum" />
					0.041 ETH
				</span>
				<span>
					<img src="/images/icon-clock.svg" alt="clock" />
					3 days left
				</span>
			</section>
			<hr />
			<footer>
				<img src="/images/image-avatar.png" alt="avatar" />
				<p>Creation of <b>Jules Wyvern</b></p>
			</footer>
		</main>
	</body>
</html>
